.tibetan-text {
	font-size: 1.2em;
	font-family: 'Jomolhari', serif;
}

.tibetan-text-reader {
	font-size: 1.5em;
	font-family: 'Jomolhari', serif;
}

.tibetan-source {
    opacity: 40%;
	font-size: .8em;
	font-family: 'Tinos', serif;
}

.tibetan-source-reader {
    opacity: 40%;
	font-size: 1em;
	font-family: 'Tinos', serif;
}

.tibetan-table-heading {
	font-size: 40px!important;
	padding-bottom: 0px!important;
	font-weight: normal;
}

/* expand icon*/
.expand-icon {
	opacity: 10%;
	font-size: 0.8em;
	padding-left: 5px;
	}
	
.expand-icon:hover {
	opacity: 45%;
	content: "hello";
}

.expand-icon:active {
	opacity: 60%;
}	

.dataframe {
    margin: 10px;
	border-collapse: separate;
	border-spacing: 0px;
	border: 0px solid #BFBFBF;
	border-radius: 20px 20px 0 0;
	border-width: 1.5px;
	border-color: rgb(179, 179, 179);
	box-shadow:
	  0 0 5.5px rgba(0, 0, 0, 0.014),
	  0 0 11px rgba(0, 0, 0, 0.028),
	  0 0 22px rgba(0, 0, 0, 0.04),
	  0 0 34px rgba(0, 0, 0, 0.052),
	  0 0 48px rgba(0, 0, 0, 0.066),
	  0 0 56px rgba(0, 0, 0, 0.1)
	;
	}
  
  .dataframe th, td {
	text-align: left;
	border-width: 0px;
	padding: 14px;
	padding-left: 20px;
	font-size: x-large;
	color: #2c2c2c;
	font-family: 'Tinos', serif;
	}
  
  .dataframe th {
	background-color: #5F1C26;
	color: white;
  }
  
  .dataframe td {
	border-bottom-width: 1px;
	border-color: rgba(0, 0, 0, 0.26);
	border-radius: 0px;
	}
  
  .dataframe tr:nth-child(odd) {background-color: #FFF8EB;}
  .dataframe tr:nth-child(even) {background-color: #FFF8EB;}
  
  .dataframe  th:first-child {
	  border-radius: 18.7px 0 0 0;
	}
  
  .dataframe   th:last-child {
	border-radius: 0 18.7px 0 0;
  }
  
  .dataframe   th:only-child{
	border-radius: 20px 20px 0 0;
  }